<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondonolan"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/btn1"
        android:layout_width="134dp"
        android:layout_height="121dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="124dp"
        android:background="@color/white"
        android:clickable="true"
        android:contentDescription="@string/todo"
        android:focusable="true"
        android:onClick="nextScreen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck" />

    <ImageView
        android:id="@+id/btn2"
        android:layout_width="137dp"
        android:layout_height="125dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="35dp"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:onClick="nextScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

    <ImageView
        android:id="@+id/btn3"
        android:layout_width="131dp"
        android:layout_height="129dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="76dp"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:onClick="nextScreen"
        app:layout_constraintBottom_toTopOf="@+id/back"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

    <ImageView
        android:id="@+id/btn4"
        android:layout_width="140dp"
        android:layout_height="131dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="76dp"
        android:background="@color/white"
        android:contentDescription="@string/todo"
        android:onClick="nextScreen"
        app:layout_constraintBottom_toTopOf="@+id/back"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ImageContrastCheck"
        android:clickable="true"
        android:focusable="true" />

    <Button
        android:id="@+id/next"
        android:layout_width="122dp"
        android:layout_height="57dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="4dp"
        android:onClick="btnChange"
        android:text="@string/next"
        app:layout_constraintBottom_toTopOf="@+id/npg"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/back"
        android:layout_width="121dp"
        android:layout_height="57dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="4dp"
        android:onClick="btnChange"
        android:text="@string/previous"
        app:layout_constraintBottom_toTopOf="@+id/npg"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/npg"
        android:layout_width="77dp"
        android:layout_height="30dp"
        android:layout_marginStart="167dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="167dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>



