dbin.driver: org.postgresql.Driver
dbin.url: jdbc:postgresql://192.168.65.2/Nolan
dbin.username: admin
dbin.password: Admin123


hibernatein.dialect: org.hibernate.dialect.PostgreSQL9Dialect
hibernatein.show_sql: true
hibernatein.hbm2ddl.auto: none
entitymanagerin.packagesToScan: nolan


# Base de datos out
db.driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url: jdbc:sqlserver://192.168.65.2/Nolan
db.username: admin
db.password: Admin123

# Hibernate out
hibernate.dialect: org.hibernate.dialect.SQLServer2008Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: none
entitymanager.packagesToScan: nolan